[gd_scene load_steps=3 format=3 uid="uid://dgg054mjf3k70"]

[ext_resource type="Script" path="res://main.gd" id="1_rlgiu"]
[ext_resource type="PackedScene" uid="uid://beyyep6o3abhe" path="res://BG.tscn" id="2_4u1i2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rlgiu")

[node name="Quit" type="Button" parent="."]
offset_left = 380.0
offset_top = 448.0
offset_right = 769.0
offset_bottom = 587.0
text = "Quit"

[node name="Play" type="Button" parent="."]
offset_left = 380.0
offset_top = 166.0
offset_right = 769.0
offset_bottom = 305.0
text = "Play"

[node name="BG" parent="." instance=ExtResource("2_4u1i2")]

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
