[gd_scene load_steps=19 format=3 uid="uid://bth4m0e5vidvo"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_3ni8h"]
[ext_resource type="Texture2D" uid="uid://c8ar4qvbyqtri" path="res://Sprites/Player/Player Idle/Player Idle 48x48.png" id="1_fbp5y"]
[ext_resource type="Texture2D" uid="uid://cytlfkomgd8in" path="res://Sprites/Player/Player Run/player run 48x48.png" id="2_64oqt"]
[ext_resource type="Script" path="res://Scenes/Player/character_state_machine.gd" id="4_mle1g"]
[ext_resource type="Script" path="res://Scenes/Player/GroundState.gd" id="5_wyqgd"]
[ext_resource type="Script" path="res://Scenes/Player/AirState.gd" id="6_arqcq"]
[ext_resource type="Script" path="res://Scenes/Player/LandingState.gd" id="7_ir32h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twv2y"]
size = Vector2(16, 29.9375)

[sub_resource type="Animation" id="Animation_d4iih"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_fbp5y")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.000205487),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 1)]
}

[sub_resource type="Animation" id="Animation_5tiiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r40ar"]
resource_name = "Running"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_64oqt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.5, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cng10"]
_data = {
"Idle": SubResource("Animation_d4iih"),
"RESET": SubResource("Animation_5tiiw"),
"Running": SubResource("Animation_r40ar")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o01xj"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_quffp"]
animation = &"Running"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jcjhy"]
animation = &"Running"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bwr6y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_o01xj")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_quffp")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_jcjhy")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nguyl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a0hrh"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_bwr6y")
states/Move/position = Vector2(391, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_nguyl")]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_3ni8h")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_twv2y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cng10")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_a0hrh")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("charcter", "current_state")]
script = ExtResource("4_mle1g")
charcter = NodePath("..")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine"]
script = ExtResource("5_wyqgd")

[node name="Air" type="Node" parent="CharacterStateMachine"]
script = ExtResource("6_arqcq")

[node name="Landing" type="Node" parent="CharacterStateMachine"]
script = ExtResource("7_ir32h")
can_move = false
