[gd_scene load_steps=26 format=3 uid="uid://cumy2h07clu3o"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ri2x0"]
[ext_resource type="Texture2D" uid="uid://ck0nnk1qy3e5y" path="res://sprites/player/spritesheet/player.png" id="2_2sxkn"]
[ext_resource type="Texture2D" uid="uid://dyv3twkawlqvv" path="res://sprites/player/idle/player-idle-1.png" id="3_vgfis"]
[ext_resource type="Texture2D" uid="uid://nfl4h2j8j62c" path="res://sprites/player/idle/player-idle-2.png" id="4_v2ws7"]
[ext_resource type="Texture2D" uid="uid://bc0vosydcqp0n" path="res://sprites/player/idle/player-idle-3.png" id="5_70uxu"]
[ext_resource type="Texture2D" uid="uid://bol67ok8oags3" path="res://sprites/player/idle/player-idle-4.png" id="6_rsdv5"]
[ext_resource type="Texture2D" uid="uid://cjmm61u40e1wm" path="res://sprites/player/jump/player-jump-1.png" id="7_820dk"]
[ext_resource type="Texture2D" uid="uid://iruignps26ry" path="res://sprites/player/jump/player-jump-2.png" id="8_bn6ay"]
[ext_resource type="Texture2D" uid="uid://cj60wf7m0d3cb" path="res://sprites/player/run/player-run-1.png" id="9_bt5vd"]
[ext_resource type="Texture2D" uid="uid://cy5lpru0ooewv" path="res://sprites/player/run/player-run-2.png" id="10_kh5vg"]
[ext_resource type="Texture2D" uid="uid://c0u2bnawxp2ob" path="res://sprites/player/run/player-run-3.png" id="11_8leu2"]
[ext_resource type="Texture2D" uid="uid://bh5oimhv6oy8k" path="res://sprites/player/run/player-run-4.png" id="12_4b50m"]
[ext_resource type="Texture2D" uid="uid://o1mc2tx8xi5i" path="res://sprites/player/run/player-run-5.png" id="13_f463g"]
[ext_resource type="Texture2D" uid="uid://cstn57chv80fu" path="res://sprites/player/run/player-run-6.png" id="14_emucl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72phh"]
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvbe"]
atlas = ExtResource("2_2sxkn")
region = Rect2(0, 128, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvsdy"]
atlas = ExtResource("2_2sxkn")
region = Rect2(33, 128, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqrhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvsdy")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vgfis")
}, {
"duration": 1.0,
"texture": ExtResource("4_v2ws7")
}, {
"duration": 1.0,
"texture": ExtResource("5_70uxu")
}, {
"duration": 1.0,
"texture": ExtResource("6_rsdv5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_820dk")
}, {
"duration": 1.0,
"texture": ExtResource("8_bn6ay")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_bt5vd")
}, {
"duration": 1.0,
"texture": ExtResource("10_kh5vg")
}, {
"duration": 1.0,
"texture": ExtResource("11_8leu2")
}, {
"duration": 1.0,
"texture": ExtResource("12_4b50m")
}, {
"duration": 1.0,
"texture": ExtResource("13_f463g")
}, {
"duration": 1.0,
"texture": ExtResource("14_emucl")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1vm2c"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_qbpdi"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_4samh"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hama1"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ounad"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3ofol"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6t04"]
_data = {
"Death": SubResource("Animation_1vm2c"),
"Fall": SubResource("Animation_qbpdi"),
"Idle": SubResource("Animation_4samh"),
"Jump": SubResource("Animation_hama1"),
"RESET": SubResource("Animation_ounad"),
"Run": SubResource("Animation_3ofol")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ri2x0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -10)
shape = SubResource("CapsuleShape2D_72phh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_fqrhe")
animation = &"Idle"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_smoothed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u6t04")
}
autoplay = "Idle"
